# chok-demo

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/: Application.java
src/main/java/com/admin/action/: CategoryAction.java  HomeAction.java  ImageAction.java  ModelAction.java  TbDtAction.java  TbHdAction.java
src/main/java/com/admin/dao/: CategoryDao.java  CategoryJdbcDao.java
src/main/java/com/admin/entity/: Category.java  Image.java  Model.java
src/main/java/com/admin/mapper/: Category.xml  Image.xml  Model.xml  TbDt.xml  TbHd.xml
src/main/java/com/admin/service/: CategoryService.java
src/main/java/com/cache/ssm/: RedisCache.java
src/main/java/com/common/: Dict.java  Factory.java
src/main/java/com/datasource/: DataSourceJdbcDefaultConfig.java  DataSourceMybatisDefaultConfig.java  DataSourceMybatisFirstConfig.java  DataSourceMybatisSecondConfig.java  TransactionConfig.java
src/main/java/com/security/: AjaxRequestMatcher.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/webconfig/: HttpSessionConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  datasource-jdbc.properties  datasource-mybatis.properties
src/main/resources/config/: application.properties  datasource-mybatis.properties  datasource.properties  logback.xml
src/main/resources/templates/: notice_of_client_en_gb.html  notice_of_client_fr_fr.html
src/main/test/: Test.java
src/main/webapp/WEB-INF/view/admin/category/: imp.jsp  query.jsp  upd.jsp
src/main/webapp/WEB-INF/view/admin/image/: add.jsp  get.jsp
src/main/webapp/WEB-INF/view/admin/model/: add.jsp  upd.jsp
src/main/webapp/WEB-INF/view/html/admin/tbhd/: query.html
src/main/webapp/WEB-INF/view/jsp/admin/category/: add.jsp  get.jsp  imp.js  imp.jsp  query.js  query.jsp  upd.jsp
src/main/webapp/WEB-INF/view/jsp/admin/home/: query.jsp
src/main/webapp/WEB-INF/view/jsp/admin/image/: add.jsp  get.jsp  query.jsp
src/main/webapp/WEB-INF/view/jsp/admin/model/: add.jsp  get.jsp  query.jsp  upd.jsp
src/main/webapp/WEB-INF/view/jsp/admin/tbdt/: query.jsp
src/main/webapp/WEB-INF/view/jsp/admin/tbhd/: get.jsp  query.jsp
src/main/webapp/WEB-INF/view/jsp/error/: 401.jsp  403.jsp
src/main/webapp/excel/: upload.xlsx
src/main/webapp/include/: css.jsp  ctx.jsp  head.jsp  header.jsp  js.jsp  menu.jsp  nav.jsp  sidebar-left.jsp
