<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <!--本Project識別-->
	<artifactId>chok-demo</artifactId>
	<!--表示打包Project的型態,可能為Jar、war、ear或pom，若是使用了android 則為apk-->
	<packaging>war</packaging>
	<!--以下是給工具看的,主要是本Project的資訊-->
	<name>chok-demo</name>
	
	<parent>
		<groupId>com.chok</groupId>
		<artifactId>chok-parent</artifactId>
		<version>1.0</version>
		<relativePath>../chok-parent/pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- chok -->
		<dependency><groupId>com.chok</groupId><artifactId>chok-cas-client</artifactId></dependency>
		<dependency><groupId>com.chok</groupId><artifactId>chok-sso-client</artifactId></dependency>
		<!-- spring-boot-security 
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
		-->
		<!-- spring-boot druid -->
		<dependency><groupId>com.alibaba</groupId><artifactId>druid-spring-boot-starter</artifactId></dependency>
		<!-- spring-boot atomikos 分布式事务 -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-jta-atomikos</artifactId></dependency>
	    <dependency><groupId>com.atomikos</groupId><artifactId>transactions-osgi</artifactId></dependency>
		<!-- db driver myql-->
		<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>
	</dependencies>

	<!-- maven 打包插件 -->
	<build>
		<finalName>chok-demo</finalName>
	</build>
</project>