# =====================================================================================
# security
# =====================================================================================
spring.security.user.name=admin
spring.security.user.password=admin
#spring.security.basic.enabled=true

# =====================================================================================
# i18n
# =====================================================================================
spring.messages.basename=i18n/messages

# =====================================================================================
# \u5185\u5d4ctomcat\u914d\u7f6e
# =====================================================================================
server.port=9090
server.servlet.contextPath=/chok-demo
server.jsp-servlet.init-parameters.development=true

# =====================================================================================
# jsp\u6620\u5c04\u914d\u7f6e
# =====================================================================================
# old
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp
# new
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=jsp/*

# =====================================================================================
# thymeleaf\u6620\u5c04\u914d\u7f6e
# =====================================================================================
spring.thymeleaf.prefix=/WEB-INF/view/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=html/*
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# =====================================================================================
# Log \u914d\u7f6e
# =====================================================================================
logging.level.org.springframework=WARN
logging.level.com.admin=TRACE
logging.file=logs/app.log

# =====================================================================================
# Redis \u914d\u7f6e
# =====================================================================================
## Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.jedis.database=0
## Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.jedis.host=127.0.0.1
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.jedis.port=6379
## Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.jedis.password=
## \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-active=8
## \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=-1
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=8
## \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.min-idle=0
## \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.jedis.timeout=0

# =====================================================================================
# \u83dc\u5355\u67e5\u8be2\u63a5\u53e3api
# =====================================================================================
nav.menu.search.api=http://localhost:8585/api/getMenuByUserId.action

# =====================================================================================
# \u56fe\u7247\u8def\u5f84
# =====================================================================================
image.upload.path=/app/origami/upload/images/
image.path=http://localhost:8787/origami/images/

# =====================================================================================
# \u5168\u5c40\u9759\u6001\u6587\u4ef6\u6620\u5c04
# =====================================================================================
static.path=/static/**
static.doBase=C:/Dev/projects/jee/static/web/
#static.doBase=/Users/ole/Dev/JAVA/Projects/Mine/static/web/

# =====================================================================================
# \u672c\u5730\u9759\u6001\u6587\u4ef6\u6620\u5c04
# =====================================================================================
jsp.static.path=/jspstatic/**
jsp.static.doBase=WEB-INF/view/jsp/