# =====================================================================================
# Datasource default
# =====================================================================================
## jdbc.info
datasource.jdbc.default.url = jdbc:mysql://localhost:3306/chok-demo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
datasource.jdbc.default.driver-class-name = com.mysql.jdbc.Driver
datasource.jdbc.default.username=chok-demo
datasource.jdbc.default.password=chok-demo
## jdbc.pool
datasource.jdbc.default.filters=stat,wall
datasource.jdbc.default.initialSize=1
datasource.jdbc.default.maxActive=20
datasource.jdbc.default.minIdle=10
datasource.jdbc.default.maxWait=60000
